{
  "name": "gatsby-starter-default",
  "description": "Gatsby default starter",
  "version": "1.0.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^13.4.0",
    "gatsby": "^2.17.11",
    "gatsby-plugin-manifest": "^2.2.27",
    "gatsby-plugin-offline": "^2.2.10",
    "gatsby-plugin-react-helmet": "^3.1.14",
    "gatsby-plugin-sass": "^2.1.21",
    "gatsby-plugin-sharp": "^2.2.37",
    "gatsby-source-contentful": "^2.1.56",
    "gatsby-transformer-remark": "^2.6.33",
    "gatsby-transformer-sharp": "^2.3.3",
    "intersection-observer": "^0.6.0",
    "node-sass": "^4.13.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-helmet": "^5.2.1",
    "typeface-karla": "0.0.72"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "start": "gatsby develop -p 1234 -H 0.0.0.0",
    "publish": "npm run _clean && npm run _build && npm run _encrypt && npm run _envDeploy",
    "//": "========= PRIVATE SCRIPTS =========",
    "_clean": "gatsby clean",
    "_build": "gatsby build",
    "_encrypt": "find ./public -type f -name \"*.html\" -exec npx staticrypt -f \"./src/components/password_template.html\" -t \"resume.davidrich.es\" {} jazzhat -o {} \\;",
    "_deploy": "npx netlify-cli deploy --dir=public --prod",
    "_envDeploy": "NETLIFY_SITE_ID=0787716f-4e21-47f4-b689-8e7fe56582ae NETLIFY_AUTH_TOKEN=9940c3332be768d6b41767811f7e66737328145216161463c3aa4696e603678f bash -c 'npm run _deploy'"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  }
}
